MAIL_SERVER_HOST=[mail-server]]
MAIL_SERVER_PORT=[mail-server-port]
MAIL_SERVER_USER=[mail-server-user]
MAIL_SERVER_PASSWORD=[mail-server-password]

SOLACE_BROKER_SMF_URL=tcps://mr-connection-[service-id].messaging.solace.cloud:55443
SOLACE_BROKER_VPN=[message_vpn_name]
SOLACE_BROKER_USERNAME=[broker_username]
SOLACE_BROKER_PASSWORD=[broker_password]
SOLACE_QUEUE=[queue_name]

NOTIFICATION_MAIL_FROM=[mail-from-addres]
NOTIFICATION_MAIL_TO=[mail-to-address]
NOTIFICATION_MAIL_SUBJECT=[subject-line]
NOTIFICATION_MAIL_BODY_NODE=[body-node]
